<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sapphire Chatbot</title>
	<link rel="stylesheet" type="text/css" href="css/chatbot.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("submit").click(function () {
				$("cred-form").hide(1000);
			});
			$("submit").click(function () {
				$("input-div").show(1000);
			});
		});

	</script>
</head>

<body>
	<img src="images/sapphire.jpeg" />
	<!-- chatbot start -->
	<!-- <div id="chatbot" class="main-card"> -->
	<div id="chatbot" class="main-card collapsed">
		<button id="chatbot_toggle">
			<ion-icon name="chatbubbles-outline" size="small" id="open"></ion-icon>
			<ion-icon name="close-outline" size="small" class="close" id="close"></ion-icon>
		</button>
		<div class="main-title">
			<span align="center">Sapphire Chatbot</span>
		</div>
		<div id="pre-form">
			<div class="image" id="image">
				<img src="images/img.png">
			</div>
			<div class="grid-container">
				<div class="col item-1 item1">
					<img src="images/1.png">
				</div>
				<div class="col item-2 item2">
					<img src="images/2.png">
				</div>
				<div class="col item-3 item3">
					<img src="images/3.png">
				</div>
				<div class="col item-4 item4">
					<img src="images/4.png">
				</div>

			</div>
			<div class="paragraph" id="paragraph">
				<p>Get in touch we'll reach you as soon as possible</p>
			</div>
			<div class="cred-form active" id="cred-form">

				<div class="user-form" id="user-form">
					<form onsubmit="return false" class="form">
						<input type="text" class="text-field" placeholder="Your Name" id="user-name" value=""
							autocomplete="on" required />
						<input type="email" class="text-field" placeholder="Email Address" id="user-email" value=""
							autocomplete="on" required />
						<input type="text" class="text-field" placeholder="Phone Number" id="user-phone" value=""
							autocomplete="on" required />
						<input type="submit" value="Start Chat" id="user-submit" onclick="checkForm()">
					</form>

				</div>
			</div>
		</div>

		<div class="chat-area" id="message-box">

		</div>

		<div class="line"></div>
		<div class="input-div" id="input-div" style="display: none;">
			<button onclick="startSr()" class="input-mic" size="large">
				<ion-icon name="mic"></ion-icon>
			</button>
			<input class="input-message" name="message" type="text" id="message" placeholder="Type your message..." />
			<button class="input-send" onclick="send()">
				<ion-icon name="send"></ion-icon>
			</button>
		</div>
	</div>

	<script src="js/chatbot.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<!-- chatbot end -->
</body>

</html>